{
  "name": "gemini-watermark-remover",
  "description": "Automatically removes watermarks from Gemini AI generated images",
  "version": "1.0.10",
  "author": "GargantuaX",
  "sideEffects": false,
  "files": [
    "bin/",
    "skills/",
    "src/cli/",
    "src/core/",
    "src/sdk/",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lucsena/gemini-watermark-remover.git"
  },
  "license": "MIT",
  "type": "module",
  "bin": {
    "gwr": "./bin/gwr.mjs"
  },
  "types": "./src/sdk/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/sdk/index.d.ts",
      "import": "./src/sdk/index.js"
    },
    "./browser": {
      "types": "./src/sdk/browser.d.ts",
      "import": "./src/sdk/browser.js"
    },
    "./image-data": {
      "types": "./src/sdk/image-data.d.ts",
      "import": "./src/sdk/image-data.js"
    },
    "./node": {
      "types": "./src/sdk/node.d.ts",
      "import": "./src/sdk/node.js"
    }
  },
  "scripts": {
    "start": "node build.js",
    "dev": "node build.js",
    "build": "node build.js --prod",
    "serve": "node scripts/serve.js",
    "clean": "node scripts/clean.js",
    "test": "node --test tests/**/*.test.js",
    "cli:smoke": "node bin/gwr.mjs --help",
    "benchmark:samples": "node scripts/sample-benchmark.js"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "medium-zoom": "^1.1.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "esbuild": "^0.24.0",
    "playwright": "^1.58.2",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
